#---------------------------------------------------#
process_date:                       2018, 05, 06
start_time:                         0
end_time:                           800
#----------------------------------------------------#
gnss_enable:                        1
imu_enable:                         1
nhc_enable:                         0
odo_enable:                         0
camera_enable:                      0
#----------------------------------------------------#
gnss_velocity_enable:               0
gnss_position_enable:               1
#----------------------------------------------------#
imu_data_path:                      ../data/sim_data/imu.bin
gnss_data_path:                     ../data/sim_data/gps.txt
result_output_path:                 ../data/result
data_rate:                          100 
result_output_rate:                 100
#log----------------------------------------------------#
gnsslog_enable:                     0
filter_debug_log_enable:            0
filter_debug_cov_file:              filter.info
#----------------------------------------------------#
alignnment_velocity_threshold:      5
alignnment_attitude_mode:           0
#alignnment_attitude_mode_comment:  0 stand alignment by itself, no-0 stand using the initial_att value 
#alignnment_attitude_mode_comment:  which expected is Rotation for n to b
alignnment_posvel_mode:             0
initial_pos:                        0,0,0
initial_vel:                        0,0,0
initial_att:                        0,0,0
initial_gyro_bias:                  0,0,0
initial_acce_bias:                  0,0,0
initial_gyro_scale:                 0,0,0   
initial_acce_scale:                 0,0,0
evaluate_imu_scale:                 0
evaluate_imu_vehicle_rotation:      0
leverarm:                           0,0,0
#----------------------------------------------------#
use_define_variance_pos_vel:        0
use_define_variance_att:            0
initial_vel_std:                    1,1,1
initial_pos_std:                    1,1,1
initial_att_std:                    1,1,1
position_random_walk:               0,0,0
velocity_random_walk:               0.03119,0.03009,0.04779
attitude_random_walk:               0.25,0.25,0.25
gyro_bias_std:                      3.5, 3.5, 3.5
acce_bias_std:                      4.29, 5.72, 8.02
gyro_scale_std:                     100,100,100
acce_scale_std:                     100,100,100
#scale_std_comment:                  the unit is ppm
corr_time_of_gyro_bias:             0.15
corr_time_of_acce_bias:             0.15
corr_time_of_gyro_scale:            4
corr_time_of_acce_scale:            4
#corr_time_comment:                  the unit is hour
#----------------------------------------------------#