#---------------------------------------------------#
process_date:                       2018, 05, 06
start_time:                         15000
end_time:                           15100
#----------------------------------------------------#
gnss_enable:                        1
imu_enable:                         1
nhc_enable:                         1
odo_enable:                         0
camera_enable:                      0
#----------------------------------------------------#
gnss_velocity_enable:               1
gnss_position_enable:               1
#----------------------------------------------------#
imu_data_path:                      ../data/imu_copy.bin
gnss_data_path:                     ../data/gnss.bin
gnss_log_path:                      ./log/
data_rate:                          10 
#----------------------------------------------------#
alignnment_velocity_threshold:      7
evaluate_imu_scale:                 0
corr_time_of_gyro_bias:             4
corr_time_of_acce_bias:             4
corr_time_of_gyro_scale:            2
corr_time_of_acce_scale:            2
corr_time_comment:                  the unit is hour
evaluate_imu_vehicle_rotation:      0
#----------------------------------------------------#
use_define_variance_pos_vel:        0
initial_vel_std:                    1,1,1
initial_pos_std:                    1,1,1
initial_att_std:                    1,1,1
initial_gyro_bias_std:              1,1,1
initial_acce_bias_std:              1,1,1
initial_gyro_scale_std:             100,100,100
initial_acce_scale_std:             100,100,100
#----------------------------------------------------#
filter_debug_output:                2
filter_debug_cov_file:              ./debug.info
