#---------------------------------------------------#
process_date:                       2018, 01, 19
start_time:                         15000
end_time:                           15100
#----------------------------------------------------#
gnss_enable:                        1
imu_enable:                         1
nhc_enable:                         1
odo_enable:                         0
camera_enable:                      0
#----------------------------------------------------#
gnss_velocity_enable:               1
gnss_position_enable:               1
#----------------------------------------------------#
imu_data_path:                      ../data/imu_copy.bin
gnss_data_path:                     ../data/gnss.bin
result_output_path:                 ../data/out/
data_rate:                          200 
result_output_rate:                 10
#log----------------------------------------------------#
gnsslog_enable:                     0
gnsslog_out_path:                   ./log/
filter_debug_log_enable:            0
filter_debug_output:                2
filter_debug_cov_file:              ./debug.info
#----------------------------------------------------#
alignnment_velocity_threshold:      7
alignnment_attitude_mode:           0
#alignnment_attitude_mode_comment:  0 stand alignment by itself, no-0 stand using the initial_att value 
#alignnment_attitude_mode_comment:  which expected is Rotation for n to b
alignnment_posvel_mode:             0
initial_pos:                        0,0,0
initial_vel:                        0,0,0
initial_att:                        0,0,0
initial_gyro_bias:                  0,0,0
initial_acce_bias:                  0,0,0
initial_gyro_scale:                 100,100,100
initial_acce_scale:                 100,100,100
evaluate_imu_scale:                 0
evaluate_imu_vehicle_rotation:      0
#----------------------------------------------------#
use_define_variance_pos_vel:        0
initial_vel_std:                    1,1,1
initial_pos_std:                    1,1,1
initial_att_std:                    1,1,1
position_random_walk:               0.3,0.3,0.3
velocity_random_walk:               0.3,0.3,0.3
attitude_random_walk:               0.3,0.3,0.3
gyro_bias_std:                      1,1,1
acce_bias_std:                      1,1,1
gyro_scale_std:                     100,100,100
acce_scale_std:                     100,100,100
#scale_std_comment:                  the unit is ppm
corr_time_of_gyro_bias:             4
corr_time_of_acce_bias:             4
corr_time_of_gyro_scale:            2
corr_time_of_acce_scale:            2
#corr_time_comment:                  the unit is hour
#----------------------------------------------------#