#-------------------------------------------------------------------------------------------#
process_date:                       2020,01,02
start_time:                         354897
end_time:                           355800
#-------------------------------------------------------------------------------------------#
gnss_enable:                        1
imu_enable:                         1
nhc_enable:                         0
odo_enable:                         0
camera_enable:                      1
#-------------------------------------------------------------------------------------------#
gnss_velocity_enable:               0
gnss_position_enable:               1
#-------------------------------------------------------------------------------------------#
imu_data_path:                      /media/fwt/GIC-Data/Example_Data/imu/200102094741_imu.bin.mscnav
gnss_data_path:                     /media/fwt/GIC-Data/Example_Data/gnss/pos.txt
result_output_path:                 /media/fwt/GIC-Data/Example_Data/result/
data_rate:                          200 
result_output_rate:                 1
#-------------------------------------------------------------------------------------------#
gnsslog_enable:                     0
gnss_break:                         355000,30,60,0         : (273600)start_time break_time interval_time break_number 
gnss_break_array:                   354898,355800
gnss_break_type:                    0                      : 0-gnss_break 1-gnss_break_array 
#-------------------------------------------------------------------------------------------#
alignnment_velocity_threshold:      4
alignnment_attitude_mode:           1
#alignnment_attitude_mode_comment:  0 stand alignment by itself, no-0 stand using the initial_att value 
#alignnment_attitude_mode_comment:  which expected is Rotation for n to b
alignnment_posvel_mode:             0
initial_pos:                        0,0,0
initial_vel:                        0,0,0
initial_att:                        -2.82351038,3.34570699,21.83403549 
initial_gyro_bias:                  -2500,100,100
initial_acce_bias:                  9000,2000,-100
initial_gyro_scale:                 115.5626,2501.284,-618.0087
initial_acce_scale:                 -5682.8619,-5515.1056,2188.981	
evaluate_imu_scale:                 1
leverarm:                           0.345,0.3935,0.033               
#-------------------------------------------------------------------------------------------#
use_define_variance_pos_vel:        1
use_define_variance_att:            1
initial_vel_std:                    0.5,0.5,0.5
initial_pos_std:                    0.5,0.5,0.5
initial_att_std:                    0.2,0.2,0.5
position_random_walk:               0,0,0
velocity_random_walk:               0.03,0.03,0.03              : m/s/sqrt(hour)
attitude_random_walk:               0.17,0.17,0.17              : deg/sqrt(hour)
gyro_bias_std:                      8,8,8                       : deg/hour
acce_bias_std:                      200,200,200                 : mGal
gyro_scale_std:                     500,500,500
acce_scale_std:                     500,500,500                 : the unit is ppm
corr_time_of_gyro_bias:             0.01
corr_time_of_acce_bias:             0.01
corr_time_of_gyro_scale:            0.01
corr_time_of_acce_scale:            0.01                         : the unit is hour
#-------------------------------------------------------------------------------------------#
## log
camera_state_log_enable:            0
filter_debug_log_enable:            0
feature_info_log_enable:            0
msckf_info_log_enable:              0
debug_info_log_enable:              0
#-------------------------------------------------------------------------------------------#
## camera
max_camera_sliding_window:          30
camera_intrinsic:                   1.1558950655709500e+03,1.1566520500560432e+03,3.2756864871628812e+02,2.5833184894181483e+02
camera_distcoeffs:                  -7.5685162818700996e-02,-1.5810925582596680e-01,1.7925788748955390e-03,1.9001080124285384e-04,0.0                       : k1,k2,p1,p2,k3
camera_pixel_noise:                 3                                                                   : unit -<(pixel)
camera_config_file_path:            /media/fwt/GIC-Data/Example_Data/camera/timestamp.txt         : camera data configure file
camera_imu_rotation:                0.03815145,-0.01113112,0.99920997,0.99737608,-0.06114269,-0.03876256,0.06152586,0.99806697,0.00876923
camera_imu_translation:             0.07739256,-0.11468364,-0.01106576
evaluate_camera_imu_rotation:       0
number_points_per_image:            200
number_pyramid_levels:              8
scale_factor:                       1.2
iniThFAST:                          20
minThFAST:                          7   
#-------------------------------------------------------------------------------------------#